<!DOCTYPE html>
<html>
    <head>
        <style>
            #grad1{
                height: 200px;
                background-color: brown;
                background-image:linear-gradient(to top right,red,orange,yellow,green,blue,indigo,violet);
            }
            #grad2{
                height: 200px;
                background:radial-gradient(circle,red 10%,yellow 20%,violet 50%);
            }
            #grad3{
                height: 200px;
                background:radial-gradient(pink,yellow,red,blue);
            }
        </style>
    </head>

    <body>
        <div id="grad1">

        </div><br>
        <div id="grad2">
        </div><br>
        <div id="grad3">

        </div>
    </body>
</html>