<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                background-color:rgba(14, 207, 24, 0.981);
                padding: 30px;
            }
            div.one{
                opacity: 0.1;
            }
            div.two{
                opacity: 0.2;
            }
            div.three{
                opacity: 0.3;
            }
            div.four{
                opacity: 0.4;
            }
            div.five{
                opacity: 0.5;
            }
            div.six{
                opacity: 0.6;
            }
            div.seven{
                opacity: 0.7;
            }      
            div.eight{
                opacity: 0.8;
            }  
            div.nine{
                opacity: 0.9;
            }
        div.ten{
            opacity: 1.0;
        }
            </style>
            </head>

            <body>
                <div class=" one"></div>
                <div class=" two"></div>
                <div class=" three"></div>
                <div class=" four"></div>
                <div class=" five"></div>
                <div class=" six"></div>
                <div class=" seven"></div>
                <div class=" eight"></div>
                <div class=" nine"></div>
                <div class=" ten"></div>
            </body>
</html>