<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                right: 100px;
                border: 3px solid blueviolet;
            }
            div.absolute{
                position: absolute;
                top:70px;
                left: 30px;
                right: 2px;
                border: 10px solid rgb(45, 173, 139);
            }
            div.relative{
                position: relative;
                left: 100px;
                border: 10px solid rgb(159, 141, 166);
            }
            div.fixed{
                position: fixed;
                top: 40px;
                right: 40px;
                width: 300px;
                border: 10px solid rgb(238, 238, 13);
            }
            div.sticky{
                position: sticky;
                top: 100px;
                right: 30px;
                width: 400px;
                border: 10px solid orange;
            }
        </style>
    </head>

    <body>
        <h1>WREASTLING</h1>
        <div class="div fixed">This the place  where a fighter start 
            their jorney of wreastling.
        </div> <br>
        <div class="div sticky">
            Its also dangerous because by it 
            the the bone can break so 
            you will be strong for this.
        </div> <br>
        <div class="div absolute">
        My favourate wreastler is roman reigns
        because he is really best of all.
        </div> <br>
        <div class="div relative">
            my second favorate is randy ortan because
            of his head locks and his moves.
        </div> <br>


    </body>
</html>