<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <title>to-do-list</title>
       <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: rgb(223, 217, 217);
            display: flex;
            justify-content: center;
            padding-top:n 50px;
        }
        h1 {
            text-align: center;
            color:red;

        }
        #todo-app {
            background:yellowgreen;
            padding: 70px;
            box-shadow: 0 0 10px burlywood;
        }
        input[type="text"] {
            width:80%;
            padding: 45px;
        }
        button {
            padding: 8px 10px;
            margin-left: 5px;
            cursor: pointer;
        }
        ul {
            list-style:georgian;
            padding:  0px;
        }
        li {
            background: whitesmoke;
            margin: 5px 0;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
       </style>
    </head>
    <body>
        <h1>TO-DO-LIST</h1>
        <input type="text" id="taskInput" placeholder="Add a task">
        <button onclick="addTask()">Add</button>
        <ul id="hj"></ul>
        <div>

            <script>

                function addTask(){
                    const input = document.getElementById("taskInput");
                    const taskText = input.value.trim();
                    if(taskText === '') return;

                    const li = document.createElement("li");
                    li.innerHTML = '';
                    <span onclick="toggleDone(this)>${taskText}</span>
                    <button onclick="deleteTask(this)">✖</button>
                    ;
                    document.getElementById("hj").appendChild(li);
                    input.value = '';

                }
                function toggleDone(span) {
                span.classList.toggle('done');

                
            }
            function deleteTask(button) {
                const li = button.parentElement;
                li.remove();
            }
            </script>
        </div>
    </body>
</html>